[app]
# ssh_XXX variables used for Copy creds to another host like bastion/dev/etc...
# ssh_key  = 
# ssh_host = 
# ssh_user = 
# ssh_port = 

# define how often want to check creds file
check_timer = 60
